{
  "name": "xamoss",
  "version": "2.0.0",
  "description": "good project ",
  "main": "index.js",
  "scripts": {
    "test": "lamdeogicogi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salive16509/xamoss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salive16509/xamoss/issues"
  },
  "homepage": "https://github.com/salive16509/xamoss#readme",
  "dependencies": {
    "lolivjs": "^1.2.2",
    "xamoss": "^1.0.0"
  }
}
